{
  "editor.tabSize": 2,
  "files.eol": "\n",
  // 控制相关文件嵌套展示
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "explorer.fileNesting.patterns": {
    "*.ts": "$(capture).test.ts, $(capture).test.tsx",
    "*.tsx": "$(capture).test.ts, $(capture).test.tsx",
    "*.env": "$(capture).env.*",
    "CHANGELOG.md": "CHANGELOG*",
    "package.json": "LICENSE,.gitattributes,.gitignore,.gitpod.yml,CNAME,README*,.npmrc,.browserslistrc,package-lock.json",
    "eslint.config.js": ".prettierignore,.stylelintignore,.commitlintrc.*,.prettierrc.*,.stylelintrc.*"
  }
}
